HOW TO ORDER

Order the PCB on JLCPCB.com

BOM "24_PINS_TEENSY" for the 24 pins  Teensy headers
BOM "ALT_TEENSY_HEADERS" for althernate header (20+4) Note that these make the Teensy instalation more difficut. the 4 pin header plastic shield can be pulled, sanded then put back, this make the Teensy instalation easier.

if JLCPCB have shortage check in "JLCPCB ALTERNATE PARTS.xlsx" for alternate parts.

check in "OTHER USEFULL PARTS.xlsx" for the complete list or parts need for the board.




Part that you don't have to order:

If no Danfoss, you don't need:
U14,

if no CANBUS, you don't need:
U17
D5


There is no much to save by removing SpeedPulse and LOCK:
(the only reason to not order Speedpulse, is if you don't order look, to save a little on the Q1-Q3 instalation fee)

if no SpeedPulse, you don't need:

Q1
U26 (no need to be removed)
LED12 (no need to be removed)

if no LOCK, you don't need:
U13, the headsink
Q8, the mosfet
Q3

-----------------------------------------------------------------------------------------
Board's setup
Refer to "board setup.jpg"

If all the parts were available when ordering the board is almost ready to use.
-Install a fuse (Mini ATO blade fuse)

To use a cytron motor controler, solder a wire to the correct power source (orange circles)
From "Pwr" to "12V power for Cytron" for source from the fuse protected input. For battery voltage use.
From "Pwr" to "Pin 18 -Alt Cytron Power" for source from a dedicated input (Ampseal pin 18) For converter or other special use.

For Danfoss put the 2 jumpers marked "Danfoss"

If using external devices to turn of autosteer put jumpers in the blue cercled areas
-no need for jumpers when using current sence
-for remote put a jumper on "remote"
-for 0-5v sensor put a jumper on "pressure"
-for 4-20ma sensor put jumpers on "pressure" and "0-20ma"

There are solder Pads for advanced configurations










